<html>

<head>
        <div id="details"></div>
    <script type="text/javascript" src="KASClientCore.js"></script>
    <script type="text/javascript" src="KASClientUI.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="themeKaizala.css" />
    <script type="text/javascript">
        // Type aliases (short names)
        var KASFormPageNavigator = KASClient.UI.KASFormPageNavigator;
        var KASFormPage = KASClient.UI.KASFormPage;
        var KASFormEmptyModule = KASClient.UI.KASFormEmptyModule;
        var KASFormDetailsModule = KASClient.UI.KASFormDetailsModule;
        var KASFormImageTitleSubtitleActionModule = KASClient.UI.KASFormImageTitleSubtitleActionModule;
        var printf = KASClient.App.printf;

        // Globals
        var _form = null; // type: KASForm
        var _myFormResponses; // type: Array<KASFormResponse>
        var _creatorInfo; // type: KASUser
        var _conversationName; // type: string
        var _currentUserId; // type: string
        var _pageNavigator = null; // type: KASFormPageNavigator
        var _strings = null;

        var _postalCode = "";
        var _district = "";
        var _longAddress = "";
        var _shortAddress = "";

        //function to display header
        function inflateHeader() {
            var header = document.getElementById("header");
            KASClient.UI.clearElement(header);

            var navigationBar = new KASClient.UI.KASFormPageNavigationBar();
            navigationBar.backAsset = "close.png";
            var myAttr = {
                "background-color": "white",
                "text-color": "black",
                "align-items": "center",
            }
            navigationBar.attributes = myAttr;
            var mainText = KASClient.UI.getElement("div", {
                "font-size": "12.5pt",
                "color": "#32495f",
                "max-width": "300pt",
                "font-weight": "500",
                "padding-top": "3pt"
            });
            mainText.innerText = _form.properties[0].value;

            navigationBar.title = mainText.outerHTML;

            navigationBar.backAction = function () {
                KASClient.App.dismissCurrentScreen();
            };
            KASClient.UI.addElement(navigationBar.getView(), header);
        }

        function showError(errorMsg) {
            KASClient.App.showNativeErrorMessage(errorMsg);
        }

        function onPageLoad() {
            KASClient.App.registerHardwareBackPressCallback(function () {
                KASClient.App.dismissCurrentScreen();
            });
            // Global error handling

            window.onerror = function (msg, url, line, col, error) {
                // col & error are new to the HTML 5, so handling for them
                var extra = (!col && col !== undefined) ? "" : "#column:" + col;
                extra += (!error && error !== undefined) ? "" : "#error:" + error.stack;
                var error = "Error:" + msg + "#url:" + url + "#line:" + line + extra;
                KASClient.App.logError(error);
            };

            // Remove any existing pages, if any
            // if (_pageNavigator) {
            //   _pageNavigator.popAllPages();
            //   _pageNavigator = null;
            // }
            KASClient.App.getLocalizedStringsAsync(function (strings, error) {
                if (error != null) {
                    showAlert("Error:GetFormAsync:" + error);
                    return;
                }
                _strings = strings;
                KASClient.Form.getFormAsync(function (form, error) {
                    if (error != null) {
                        handleError(error);
                        return;
                    }
                    _form = form;
                    inflateHeader();

                    inflateResponses();

                });
            });
        }

        function inflateResponses() {
            document.body.style.backgroundColor = "#f2f2f2";

            var summaryView = document.getElementById("details");
            KASClient.UI.clearElement(summaryView);

            var divAttributes = {
                "background-color": "white",
                "color": "#32485f",
                "font-size": "14.5pt",
                "font-weight": "bold",
                "margin": "16px",
                "margin-top": "8px",
                "margin-bottom": "8px",
                "box-shadow": "0px 0px 1px 0px rgba(0,0,0,0.12)",
                "border-radius": "4px"
            };

            //looping response to display search results on card
            var jsonString = _form.properties[4].value;
            var myJson = JSON.parse(jsonString);
            var car_brand = myJson.brand_name;
            var car_model = myJson.brand_model;
            var car_image = myJson.brand_image;
            var car_price = myJson.price;
            var car_year = myJson.year;

            var card = "";
            //alert(car_brand);

            var brandDiv = KASClient.UI.getElement("div", divAttributes);
            

            let brandHeader = KASClient.UI.getElement("div", {
                "padding": "14px",
                "padding-bottom": "0pt",
                "padding-top": "50pt"

            });

            brandHeader.className = "comment-header";
            brandHeader.innerText = "Brand";
            KASClient.UI.addElement(brandHeader, brandDiv);
           
            
            
            let brandView= KASClient.UI.getElement("div", {
                "padding": "14px",
                "padding-top": "5pt"
            });
            let brand;
            brand = KASClient.UI.getElement("div", {
                "color": "#32485f",
                "font-size": "12pt",
                "overflow-wrap": "break-word",
                "word-wrap": "break-word",
                "word-break": "break-word"
            });

            brand.innerHTML = car_brand;
            KASClient.UI.addElement(brand, brandView);
            KASClient.UI.addElement(brandView, brandDiv);
            KASClient.UI.addElement(brandDiv, summaryView);
            

            //........................................................................
        
           
        var modelDiv = KASClient.UI.getElement("div", divAttributes);

        let modelHeader = KASClient.UI.getElement("div", {
            "padding": "14px",
            "padding-bottom": "0pt"
        });

        modelHeader.className = "comment-header";
        modelHeader.innerText = "Model";
        KASClient.UI.addElement(modelHeader, modelDiv);



        let modelView= KASClient.UI.getElement("div", {
            "padding": "14px",
            "padding-top": "5pt"
        });
        let model;
        model = KASClient.UI.getElement("div", {
            "color": "#32485f",
            "font-size": "12pt",
            "overflow-wrap": "break-word",
            "word-wrap": "break-word",
            "word-break": "break-word"
        });

        model.innerHTML = car_model;
        KASClient.UI.addElement(model, modelView);
        KASClient.UI.addElement(modelView, modelDiv);
        KASClient.UI.addElement(modelDiv, summaryView);

//..............................

                var imageDiv = KASClient.UI.getElement("div", divAttributes);

                let imageHeader = KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-bottom": "0pt"
                });

                imageHeader.className = "comment-header";
                imageHeader.innerText = "Image";
                KASClient.UI.addElement(imageHeader, imageDiv);



                let imageView= KASClient.UI.getElement("div", {
                    "padding": "14px",
                    "padding-top": "5pt"
                });
                let image;
                image = KASClient.UI.getElement("img", {
                    "width": "100px",
                    
                });
                image.setAttribute("src", car_image);
                image.innerHTML = car_image;
                KASClient.UI.addElement(image, imageView);
                KASClient.UI.addElement(imageView, imageDiv);
                KASClient.UI.addElement(imageDiv, summaryView);
                    //..............................
                                        
                    var yearDiv = KASClient.UI.getElement("div", divAttributes);

                    let yearHeader = KASClient.UI.getElement("div", {
                        "padding": "14px",
                        "padding-bottom": "0pt"
                    });

                    yearHeader.className = "comment-header";
                    yearHeader.innerText = "Year";
                    KASClient.UI.addElement(yearHeader, yearDiv);



                    let yearView= KASClient.UI.getElement("div", {
                        "padding": "14px",
                        "padding-top": "5pt"
                    });
                    let year;
                    year = KASClient.UI.getElement("div", {
                        "color": "#32485f",
                        "font-size": "12pt",
                        "overflow-wrap": "break-word",
                        "word-wrap": "break-word",
                        "word-break": "break-word"
                    });

                    year.innerHTML = car_year;
                    KASClient.UI.addElement(year, yearView);
                    KASClient.UI.addElement(yearView, yearDiv);
                    KASClient.UI.addElement(yearDiv, summaryView);

        //......................
             
        var priceDiv = KASClient.UI.getElement("div", divAttributes);

        let priceHeader = KASClient.UI.getElement("div", {
            "padding": "14px",
            "padding-bottom": "0pt"
        });

        priceHeader.className = "comment-header";
        priceHeader.innerText = "Price";
        KASClient.UI.addElement(priceHeader, priceDiv);



        let priceView= KASClient.UI.getElement("div", {
            "padding": "14px",
            "padding-top": "5pt"
        });
        let price;
        price = KASClient.UI.getElement("div", {
            "color": "#32485f",
            "font-size": "12pt",
            "overflow-wrap": "break-word",
            "word-wrap": "break-word",
            "word-break": "break-word"
        });

        price.innerHTML = car_price;
        KASClient.UI.addElement(price, priceView);
        KASClient.UI.addElement(priceView, priceDiv);
        KASClient.UI.addElement(priceDiv, summaryView);


            // let detailsView = KASClient.UI.getElement("div", {
            //     "color": "#32485f",
            //     "font-size": "12pt",
            //     "overflow-wrap": "break-word",
            //     "word-wrap": "break-word",
            //     "word-break": "break-word"
            // });

            // detailsView.className = "comment-header";
            // detailsView.innerText = car_name;
            // KASClient.UI.addElement(detailsView, detailsDiv);
            // KASClient.UI.addElement(detailsDiv, summaryView);


            //     //populate body
            //     let detailsView = KASClient.UI.getElementById("body_details", {
            //         "padding": "14px",
            //         "padding-bottom": "0pt"
            //     });

            //     var brk = "<br>";
            //     detailsView.innerHTML = "<div>Brand: "+ car_name + brk + "Model: " + brk + car_model +"Image: " + car_image +brk + "Price: " + car_price + brk + "Year: "+ car_year + "</div>";
            //     KASClient.UI.addElement(detailsView, detailsDiv);
            //     KASClient.UI.addElement(detailsDiv, summaryView);


            //     //Make
        }
        ////////////// ERROR SCREEN //////////////
        function handleError(errorMsg) {}
    </script>
</head>

<body onload="onPageLoad()">

        <div id="header">
                <div id="details"></div>
            </div>
            <div class="section">
            <div class="body-container">
               
            </div>
  
</body>

</html>