<html>
    <body>
        <script>
        var xhttp = new XMLHttpRequest();
        var url = "https://nanyukiappfactory.azurewebsites.net/safaricom/get-regions";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var response = this.responseText;
              var responseObject = JSON.parse(response);
              for (var r=0; r<responseObject.length;r++){
                  var currentObject = responseObject[r];
                  var region = currentObject.Region;
                  console.log(region);

              }

                // setRegions(regionalClusters);
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();

        </script>
    </body>
</html>